# job4j_design

./: .travis.yml  README.md  pom.xml  sqlScript.txt
data/: app.properties  comment.properties
src/main/java/ru/job4j/assertj/: Box.java  NameLoad.java  SimpleConvert.java
src/main/java/ru/job4j/collection/: ForwardLink.java  ForwardLinked.java  LinkedList.java  SimpleArray.java  SimpleHashMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
src/main/java/ru/job4j/generics/: Animal.java  Base.java  Generics.java  MemStore.java  Role.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java
src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/it/: EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: BackwardArrayIterator.java  EvenNumbersIterator.java  MatrixIterator.java
src/main/java/ru/job4j/serialization/java/: Contact.java
src/main/java/ru/job4j/serialization/json/: Address.java  House.java
src/main/java/ru/job4j/serialization/xml/: Address.java  House.java  House.xml  Main.java
src/main/java/ru/job4j/sql/: Inner-Join.sql  Inner-join2.sql  create.sql  filter.sql  init.sql  insert.sql  types_join.sql
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/test/java/ru/job4j/assertj/: BoxTest.java  NameLoadTest.java  SimpleConvertTest.java
src/test/java/ru/job4j/collection/: DeleteFirstLinkedTest.java  ForwardLinkedTest.java  LinkedListTest.java  SimpleSetTest.java
src/test/java/ru/job4j/generics/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
src/test/java/ru/job4j/inputOutput/: ResultFile.java
src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java
src/test/java/ru/job4j/it/: ListUtilsTest.java
src/test/java/ru/job4j/iterator/: ArrayItTest.java  BackwardArrayIteratorTest.java  EvenNumbersIteratorTest.java  MatrixIteratorTest.java
src/test/java/ru/job4j/tree/: TreeTest.java
